\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}17. September}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Agenda}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Revisit of group contract}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Time Schedule}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}SWOT/GPIT/Collaboratmeter}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Ideation tools}{3}}
\@setckpt{17_09_summary}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
}
