\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Agenda}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Group Research}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Meeting with supervisors}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Next meeting}{4}}
\@setckpt{summary_01-10-2014}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
}
