\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Group meeting summaries}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Agenda}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Group name}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Group logo}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}General brainstorm}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Communication infrastructure}{2}}
\@input{17_09_summary.aux}
\@input{summary_01-10-2014.aux}
\@input{2014-10-02_summary.aux}
